<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paypal - Payment Confirmed</title>
    <link rel="icon" href="img/iconepp.ico"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 40px;
            background-color: #f1f1f1;
        }

        .confirmation-box {
            border: 2px solid #999494bf;
            border-radius: 10px;
            padding: 20px;
            margin: 0 auto;
            max-width: 400px;
            background-color: #ffffff; /* White */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .paypal-logo {
            width: 150px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            color: #0063B1;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        a {
            color: #0063B1;
            text-decoration: none;
        }
    </style>
    <script>
        // Redirect automatically after 5 seconds
        setTimeout(function() {
            window.location.href = "#"; // Replace # with the homepage URL
        }, 5000);
    </script>
</head>
<body>
    <div class="confirmation-box">
        <img src="img/paypallogo.png" alt="paypal" class="paypal-logo">
        <h2>Payment Confirmed</h2>
        <p>Thank you for making your payment with PayPal.</p>
        <p>Your payment has been successfully validated and processed.</p>
        <p>Transaction made with <strong>Douyin - TikTok</strong>.</p>
        <p>You will automatically be redirected to our homepage shortly.</p>
        <p>If the redirection does not work, please click <a href="#">here</a> to return to the homepage.</p>
    </div>
</body>
</html>
